<?php

use App\Models\User;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Veneridze\LaravelPermission\Models\Role;
use Illuminate\Database\Migrations\Migration;
use Veneridze\LaravelQuestion\Models\Answer;
use Veneridze\LaravelQuestion\Models\Attempt;
use Veneridze\LaravelQuestion\Models\Question;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('anwers', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(Attempt::class)->constrained();
            $table->foreignIdFor(Answer::class)->constrained();
            $table->timestamps();

            $table->unique(['attempt_id', 'answer_id', 'user_id']);
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('anwers');
    }
};
