<?php

use App\Models\User;
use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Veneridze\LaravelPermission\Models\Role;
use Illuminate\Database\Migrations\Migration;

return new class extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('attempts', function (Blueprint $table) {
            $table->id();
            //$table->uuid();
            $table->foreignIdFor(User::class);
           //$table->morphs('model');
            //$table->unsignedTinyInteger('attempts')->nullable();
            //$table->unsignedTinyInteger('mini')
            //$table->dateTime('activated_at')->nullable();
            //$table->uuid('activation_key')->unique()->nullable();
            $table->dateTime('ended_at')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('attempts');
    }
};
